lesdo.mongodb.main.host=115.28.47.160
lesdo.mongodb.main.port=28328
lesdo.mongodb.main.username=m
lesdo.mongodb.main.password=version_1_%^&*
lesdo.mongodb.main.dbname=LesdoSns

lesdo.mongodb.admin.host=115.28.47.160
lesdo.mongodb.admin.port=28328
lesdo.mongodb.admin.username=m
lesdo.mongodb.admin.password=version_1_%^&*
lesdo.mongodb.admin.dbname=LesdoAdmin
                                                                  m
